# Node.js App
APP_CONTAINER_NAME=app_template
APP_PORT=3000
NODE_ENV=development
APP_CPU_LIMIT=0.50
APP_MEM_LIMIT=512M

# PostgreSQL
DB_CONTAINER_NAME=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret123
POSTGRES_DB=db_template
POSTGRES_PORT=5432
POSTGRES_LOCAL=5433
DB_CPU_LIMIT=0.5
DB_MEM_LIMIT=512M

# JWT token and refresh token
JWT_SECRET=be288baf75be999ee0c9a2ddb464cdac
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=refreshbe288baf75be999ee0c9a2ddb464cdac
JWT_REFRESH_EXPIRES_IN=2d